{
  "name": "exam-orch",
  "version": "1.0.0",
  "description": "ExamOrch is an API service for managing and coordinating examinations, offering features such as session and participant management. It is powered by Node.js.",
  "main": "dist/app.js",
  "scripts": {
    "dev": "nodemon src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "format": "prettier --write \"src/**/*.{ts,js}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js}\""
  },
  "dependencies": {
    "@jest/globals": "^30.2.0",
    "axios": "^1.13.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "joi": "^18.0.1",
    "logform": "^2.7.0",
    "morgan": "^1.10.1",
    "node-cron": "^4.2.1",
    "supertest": "^7.1.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^8.3.2",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.10.1",
    "@types/node-cron": "^3.0.11",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^10.0.0",
    "jest": "^30.2.0",
    "jest-mock-extended": "^4.0.0",
    "nodemon": "^3.1.11",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "examinations",
    "school",
    "management",
    "administrator"
  ],
  "author": "Edwardwills A.",
  "license": "ISC"
}
